{
    "prettier.printWidth": 120,
    "editor.formatOnSave": true,
    "php.validate.executablePath": "/usr/bin/php8.2",
    "bladeFormatter.misc.dontShowNewVersionMessage": true,
    "prettier.arrowParens": "avoid",
    "prettier.singleQuote": true,
    "bladeFormatter.format.wrapLineLength": 120,
    "bladeFormatter.format.wrapAttributes": "force",
    "bladeFormatter.format.sortHtmlAttributes": "code-guide"
}